{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": "dsa",
    "paths": {
      "@code/*": ["*"]
    }
  },
  "include": ["./dsa/**/*"],
  "exclude": ["node_modules"]
}
